# CurrencyApp

./: build.gradle  currency.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/app/: ConsumeApplication.kt
app/src/main/java/com/example/myapplication/data/domain/model/: CurrencyRate.kt  CurrencyRatesMapper.kt  Resource.kt  latest.kt  rate.kt
app/src/main/java/com/example/myapplication/data/domain/service/: CurrencyApi.kt
app/src/main/java/com/example/myapplication/data/local/: CurrencyRoomDatabase.kt
app/src/main/java/com/example/myapplication/data/local/dao/: CurrencyRateDao.kt
app/src/main/java/com/example/myapplication/data/local/entity/: CurrencyRateEntity.kt  CurrencyRateEntityMapper.kt
app/src/main/java/com/example/myapplication/data/repository/: GlobalCurrencyData.kt  GlobalCurrencyRepository.kt
app/src/main/java/com/example/myapplication/module/: AppModule.kt
app/src/main/java/com/example/myapplication/ui/home/: BottomSheetContent.kt  HomeScreen.kt  HomeScreenEvent.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/example/myapplication/util/: ApiConst.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
